PORT = 3500

ORIGIN = http://127.0.0.1/:3500

MONGO_URI = mongodb+srv://abhi_api_1:3MCB.8zTzh9s.k4@cluster0.ni38fy7.mongodb.net/?retryWrites=true

SERVICE_EXT = gmail

MAIL_ID = adhikaryabhishek209@gmail.com

MAIL_PASS = hlvo zctq avyk whjr
